.box1,
.box2,
.box3 {
  width: 100px;
  height: 100px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.box1 {
  background-image: url('./bg.jpg');
}

.box2 {
  background-image: url('./end.png');
}

.box3 {
  background-image: url('./h.jpg');
}
